# D2RTools

./: D2RIPTool.sln  D2RTools.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  publish.yml
D2RIPTool/: D2RIPTool.csproj  MainUI.Designer.cs  MainUI.cs  MainUI.resx  PInvoke.cs  PluginConfiguration.cs  Program.cs  packages.config
D2RIPTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
D2RTools/: App.xaml  App.xaml.cs  D2RTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  PInvoke.cs
D2RTools/Properties/PublishProfiles/: x64.pubxml
