<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="d2r.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="d2r.ico" />
  </ItemGroup>

</Project>
